<!DOCTYPE HTML>

<html>

<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Jonathan Sherman
				</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#one">About Me</a></li>
								<li><a href="#two">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><a href="https://www.linkedin.com/in/jonathan-sherman-39090184/"
										target="_blank">LinkedIn</a></li>
								<li><a href="https://github.com/sherman0513" target="_blank">Github</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Jonathan Sherman</h2>
				<ul class="actions special">
					<li><a href="Resume1.pdf" target="_blank" class="button primary">Resume</a></li>
				</ul>
			</div>
			<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>About Me</h2>
					<p>To give a little background, I'm 28 years old and recently engaged to my beautiful fiance
						Cassidi. We
						have just
						recently relocated out here to Arizona from California and our family consists of just one dog
						whos
						name
						is
						Roman and he is a husky. My educational background consists of a B.A. in business administration
						with an
						emphasis in management. Some of the hobbies/passions that I enjoy in the my free time would be
						golfing,
						playing
						and watching hockey, and playing video games.</p>
					<P>What began my interest in learning how to code started when I first began working for Coca-Cola
						in
						southern
						California. Working there as account manager I began learning programs such as tableau and
						margin minder. From there
						is when i began to develop my interest into the IT world. With that interest I started doing my
						research on the different avenues that IT has
						to offer and the programming and language is what intrigued me the most. With that discovery I
						began taking action to begin developing my skills in programming
						to start my journey on a new career path.</P>
				</header>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/jonathan-sherman-39090184/" target="_blank"
							class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/sherman0513" target="_blank" class="icon fa-github"><span
								class="label">Github</span></a></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><a href="https://t-stu21.github.io/Project1/" target="_blank"><img
							src="images/group-project.jpg" alt="" /></a></div>
				<div class="content">
					<h2>Group Project</h2>
					<p>Group project where we built an app called drift away. This is where users can go to search
						different activities to do when they search up a city of there choosing.</p>
					<ul class="icons">
						<li><a href="https://github.com/t-stu21/Project1" target="_blank" class="icon fa-github"><span
									class="label"></span></a> GitHub</li>
					</ul>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><a href="https://sherman0513.github.io/GifTastic/" target="_blank"><img
							src="images/giftastic.webp" alt="" /></a></div>
				<div class="content">
					<h2>GifTastic</h2>
					<p>My homework assignment where I used gihpy api to search any sport you choose and shows those
						gifs.
					</p>
					<ul class="icons">
						<li><a href="https://github.com/sherman0513/GifTastic" target="_blank"
								class="icon fa-github"><span class="label"></span></a> GitHub</li>
					</ul>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><a href="https://sherman0513.github.io/Word-Guess-Game/" target="_blank"><img
							src="images/word-guess-game.jpeg" alt="" /></a></div>
				<div class="content">
					<h2>Word Guessing Game</h2>
					<p>My version of a hangman game.</p>
					<ul class="icons">
						<li><a href="https://github.com/sherman0513/Word-Guess-Game" target="_blank"
								class="icon fa-github"><span class="label">\</span></a> GitHub</li>
					</ul>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><a href="https://sherman0513.github.io/GifTastic/" target="_blank"><img
							src="images/group project 2.jpg" alt="" /></a></div>
				<div class="content">
					<h2>Group Project 2</h2>
					<p>Group project 2 we created a hiking app. Its an app where people that want to go on a hiking
						adventure can look up nearby hiking trails based on location search.
						The search will populate all trails in that location and allows hikes to be saved in recent
						searches for later refernce.
					</p>
					<ul class="icons">
						<li><a href="https://github.com/sherman0513/group-project-2" target="_blank"
								class="icon fa-github"><span class="label"></span></a> GitHub</li>
					</ul>
				</div>
			</section>
		</section>

		<!-- Contact -->
		<section id="contact" class="wrapper style1 special">
			<div class="inner">
				<header>
					<h2>Contact Me</h2>
					<p>sherman.jonathan.r@gmail.com</p>
					<p>951-897-2137</p>
				</header>
				<!-- need to put an input area for contact me -->
				<form>
					<form action="mailto:sherman.jonathan.r@gmail.com" method="POST" enctype="multipart/form-data"
						name="send">
						Your Name:<br>
						<input type="text" name="Name">
						<br>
						Your Email:<br>
						<input type="text" name="Email">
						<br>
						Mesaage:<br>
						<textarea wrap="text" type="text" name="Message"></textarea>
						<br>
						<br>
						<button type="email" value="send">Send Email</button>
					</form>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<!-- <ul class="icons">
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul> -->
			<!-- <ul class="copyright">
				<li>&copy; Untitled</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul> -->
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>